<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: black;">
    <p style="color: white;">
      player 1 is color <span style="color: red;">Red </span>
    </p>
    <p style="color: white;">
      player 2 is color <span style="color: blue;">Blue</span>
    </p>
    <h1>Controls</h1>
    <div class="player">
      <h2>Player 1</h2>
      <p>A=LEFT</p>
      <p>D=RIGHT</p>
      <p>W=JUMP</p>
      <p>Spacebar=ATTACK</p>
    </div>
    <div class="player">
      <h2>Player 2</h2>
      <p>LeftArrow=LEFT</p>
      <p>RightArrow=RIGHT</p>
      <p>UPArrow=JUMP</p>
      <p>DownArrow=ATTACK</p>
    </div>
    <div class="player">
      <p>Once game is over refresh to play again</p>
    </div>
    <a href="game/index.html"> <h3>Start Game</h3></a>
  </body>
</html>
